spring.data.mongodb.uri= mongodb+srv://vvvd:358000140586Vvvd@cluster0-0yoxy.mongodb.net/narnagerl?retryWrites=true&w=majority


BOT_TOKEN= 1190042734:AAFYTwxocsFhokwcXN2DIVqgGXBM1GIWS4o
BOT_USERNAME= narnagerl_bot
BOT_BASE_URL= https://api.telegram.org/bot