spring.data.mongodb.uri= mongodb+srv://vvvd:358000140586Vvvd@cluster0-0yoxy.mongodb.net/narnagerl?retryWrites=true&w=majority


BOT_TOKEN= 912425505:AAFXek8hCr8LewIOwsXOf-6QxFwKRyyDHjc
BOT_USERNAME= halmg_test_bot
BOT_BASE_URL= http://142.93.166.253/bot