dbdriver= org.postgresql.Driver
dburl= jdbc:postgresql://localhost:5432/narnagerl
dbuser= vvvd
dbpassword= Vvvd010203


BOT_TOKEN= 912425505:AAFXek8hCr8LewIOwsXOf-6QxFwKRyyDHjc
BOT_USERNAME= halmg_test_bot
BOT_BASE_URL=